export OPENAI_API_KEY=
export PRIVATE_KEY=
export TELEGRAM_BOT_TOKEN=
export TWITTER_ACCESS_TOKEN=
export TWITTER_ACCESS_TOKEN_SECRET=
export TWITTER_API_KEY=
export TWITTER_API_SECRET=
export TWITTER_BEARER_TOKEN=